<!doctype html>
<html lang = "en">
     <head>
        <title>About</title>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">
        .st-container em{
    font-family: 'Open Sans Bold', sans-serif;
    font-size: 37px;
    font-weight:bold;
    font-style: normal;
    color: #00688b;
}
        .st-container em0{
    font-style: italic;
}
@media screen and (max-width:1480px){
    .st-container em{
    font-size: 30px;
}
}
@media screen and (max-width:1020px){
    .st-container em{
    font-size: 28px;
}
}
@media screen and (max-width:720px){
    .st-container em{
    font-size: 26px;
}
}
@media screen and (max-width:520px){
    .st-container em{
    font-size: 24px;
}
}
@media screen and (max-width:360px){
    .st-container em{
    font-size: 22px;
}
}
        </style>
        <script src="jquery.js"></script>
        <script type="text/javascript">
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});
        </script>
     </head>
     <body>
<div class="container">
<!--nav begin-->
    <div class="st-container-tr" id="trnav">
                                <ul id="menu">
                                    <li>
                                        <a href="index.html" class="active" >Home</a>
                                    </li>    
                                    <li>
                                        <a href="cv.html" class="active" > Publications</a>
                                    </li>  
                                    <li>
                                        <a href="research.html" class="active" >Research</a>
                                    </li>  

                                </ul>
      </div>
<!--nav end-->
<!--content begin-->
        <div class="picture2">&nbsp;</div>
        <div class="st-container">
                <div class="st-scroll">
                    <section class="st-panel" id="st-panel-2"><a name="cv"></a>
                        <!-- <h2>Brief History</h2> -->
                        <p>
                        <br><i><a href="Yifan-CV.pdf">(Download My CV)</a></i></br>
                        <br></br>
                        <br></br>
                        <br><em>Publications:</em>  </br>
                        <br><i><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.191102" target="_blank">"Constraints on the Primordial Black Hole Abundance from the First Advanced LIGO Observation Run Using the Stochastic Gravitational-Wave Background"</a></i>
                        <br>Sai Wang, <u>Yi-Fan Wang</u>, Qing-Guo Huang, and Tjonnie G. F. Li 
                        <br>Phys. Rev. Lett. 120, 191102 (2018)
                        <br>(This work was reported as a research highlight by <i><a href="https://www.nature.com/articles/s41567-018-0175-z"target="_blank">Nature Physics</a></i>
                        </br>
                        
                        <br>...</br>
                        
                        <br></br>
                        <br></br>
                        <br></br>
                        </p>
                </div>
            </div>
        </div>

     </body>
</html>