<!doctype html>
<html lang = "en">
     <head>
        <title>Cyber Lab</title>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">
        .st-container em{
    font-family: 'Open Sans Bold', sans-serif;
    font-size: 37px;
    font-weight:bold;
    font-style: normal;
    color: #00688b;
    line-height: 120%
}
        .st-container em0{
    font-style: italic;
}
@media screen and (max-width:1680px){
    .st-container em{
    font-size: 30px;
}
    #transnav p{
font-size: 20px;
}
}
@media screen and (max-width:1020px){
    .st-container em{
    font-size: 28px;
}
    #transnav p{
font-size: 18px;
}
}
@media screen and (max-width:720px){
    .st-container em{
    font-size: 26px;
}
    #transnav p{
font-size: 16px;
}
}
@media screen and (max-width:520px){
    .st-container em{
    font-size: 24px;
}
    #transnav p{
font-size: 14px;
}
}

@media screen and (max-width:360px){
    .st-container em{
    font-size: 22px;
}
    #transnav p{
font-size: 12px;
}
}
        </style>
        <script src="jquery.js"></script>
        <script type="text/javascript">
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});
        </script>
     </head>
     <body>
<div class="container">
<!--nav begin-->
    <div class="st-container-tr" id="trnav">
                                 <ul id="menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="cv.html">About Me</a>
                                    </li>
                                    <li>
                                        <a href="research.html">Research</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Interests</a>
                                    </li>
                                    <li>
                                        <a href="cyberlab.html" class="active">Miscellaneous</a>
                                    </li>                                                                                                        
                                </ul>
      </div>
<!--nav end-->
<!--content begin-->
        <div class="st-container" id="transnav">
                <div class="st-scroll">
                <section class="st-panel" id="st-panel-5">
                <div class="picture2">&nbsp;</div>
                <p>
                            <br><em>Some Toy Models of The World</em>  </br>
                            <br>I built some simple toy models of the world using javascript:</br>
                            <br><a href="cyberlab/Tycho.html" target="_blank">Tycho</a> : Tycho's geocentrism model.
                            <br><a href="cyberlab/Clusterings.html" target="_blank">Clusterings</a> : A simple rule that realizes random clustering of objects.
                            <br><a href="cyberlab/Collisions.html" target="_blank">Collisions</a> : Elastic Collisions of Particle Systems under Gravitational field.
                            <br><a href="cyberlab/LifeGame.html" target="_blank">LifeGame</a> : The famous Conway's Game of Life, the initial conditions are randomly generated.
                            <br><a href="cyberlab/fluid/Fluid-based-on-WebGL.html" target="_blank">Fluid</a> : Under construction.</br>
                            <br>I'll try to make some more complex models in the future，coming soon～
                            <br></br>
                            <br></br>
                            <br><em>Amateur Painter</em>  </br>
                            <br></br>
                            <div class="pn1"><img width = "60%" src="css/p1.png"></div>   
                            <div class="pn2"><img width = "60%" src="css/p2.jpg"></div>   
                            <div class="pn3"><img width = "60%" src="css/p3.jpg"></div>   
                            <div class="pn4"><img width = "60%" src="css/p4.png"></div>  

                </section>
                </div>
        </div>
      </div>
     </body>
</html>
