<!doctype html>
<html lang = "en">
     <head>
        <title>Research</title>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style type="text/css">
        .st-container em{
    font-family: 'Open Sans Bold', sans-serif;
    font-size: 34px;
    font-weight:bold;
    font-style: normal;
    color: #00688b;
    line-height: 120%
}
        .st-container em1{
    font-family: 'Open Sans Bold', sans-serif;
    font-size: 37px;
    font-weight:bold;
    font-style: normal;
    color: #000000;
    line-height: 120%
}
        .st-container em0{
    font-style: italic;
}
@media screen and (max-width:1480px){
    .st-container em,
    .st-container em1{
    font-size: 30px;
}
}
@media screen and (max-width:1020px){
    .st-container em,
    .st-container em1{
    font-size: 28px;
}
}
@media screen and (max-width:720px){
    .st-container em,
    .st-container em1{
    font-size: 26px;
}
}
@media screen and (max-width:520px){
    .st-container em,
    .st-container em1{
    font-size: 24px;
}
}
@media screen and (max-width:360px){
    .st-container em,
    .st-container em1{
    font-size: 22px;
}
}
        </style>
        <script src="jquery.js"></script>
        <script type="text/javascript">
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});
        </script>

     </head>
     <body>
<div class="container">
<!--nav begin-->
    <div class="st-container-tr" id="trnav">
                                <ul id="menu">
                                    <li>
                                        <a href="index.html" class="active" >Home</a>
                                    </li>    
                                    <li>
                                        <a href="cv.html" class="active" > Publications</a>
                                    </li>  
                                    <li>
                                        <a href="research.html" class="active" >Research</a>
                                    </li>  

                                </ul>
      </div>
<!--nav end-->
<!--content begin-->
<div class="picture2">&nbsp;</div>
        <div class="st-container">
                <div class="st-scroll">
                    <section class="st-panel" id="st-panel-2"><a name="cv"></a>
                        <p>

                        <br><em>Papers that will appear soon:</em>  </br>
                        <br><i>"Hunting for primordial black holes with stochastic gravitational-wave background in the space-based detector frequency band (in preparation)"</i>
                        <br><u>Yi-Fan Wang</u>, Qing-Guo Huang, Tjonnie G. F. Li and Shihong Liao
                        <br><i><a href="PBH-poster.pdf">(See the poster for GWPAW2018!)</a></i></br>
                        </br>
                        
                        <br><i>"Looking for statistical dependence of beyond general relativity parameters among multiple gravitational-wave events (in preparation)"</i>
                        <br><u>Yi-Fan Wang</u>, Tjonnie G. F. Li
                        <br><i><a href="testingGR-poster.pdf">(See the poster for GWPAW2018!)</a></i></br>
                        </br>
                        
                        
                        <br></br>
                        <br></br>
                        </p>                 
                    </section>
                </div>
            </div>
        </div>

     </body>
</html>